MONGO_URI=mongodb+srv://natourscloud:kS0yDNbvzw9bAzK0@cluster0.azskfxt.mongodb.net/
TOKEN_SECRET=natourscloud
DOMAIN=http://localhost:3000
MAILER_USERNAME=c203f396f8e856
MAILER_PASSWORD=1fa08edc66203b